<!DOCTYPE html>
<html>
<head>
	<title>{{ title }}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<p><em>Door {{ author }}, gepubliceerd op {{ date }}</em></p>
		<p>{{ summary }}</p>
	</div>
    <div class="container">
        {{content}}
    </div>
</body>
</html>

<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			color: #333;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 20px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			text-align: center;
			margin-bottom: 30px;
		}

		em {
			font-style: italic;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 0 20px;
		}

		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}

		blockquote {
			font-size: 24px;
			font-style: italic;
			margin-left: 0;
			padding-left: 30px;
			border-left: 5px solid #ccc;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		a {
			color: #333;
			text-decoration: none;
			border-bottom: 2px solid #999;
		}

		a:hover {
			border-bottom-color: #333;
		}
</style>