<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over Mij</title>
</head>
<body>
    <nav>
    <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;">
        
        
        <li style="float: left;">
            <a href="/pythonOpdracht2.github.io/site/pages/about" style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">Over Mij</a>
        </li>
        
        
        <li style="float: left;">
            <a href="/pythonOpdracht2.github.io/site/pages/main" style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">Hoofdpagina</a>
        </li>
        
    </ul>
</nav>	 
    <h1>Over Mij</h1>
<h2>Wie ben ik?</h2>
<p>Ik ben Niels Van De Ginste, een student aan AP hogeschool. Ik ben gepassioneerd door Cyber security en AI. Ik ben zeer gemotiveerd en niet bang om hard te werken.</p>
<h2>Mijn missie</h2>
<p>Mijn missie is om dit traject tot een goed einde te brengen. Of dit zal lukken, zal de tijd uitwijzen.</p>
<h2>Contact</h2>
<p>Heb je vragen of opmerkingen? Dan raad ik aan om deze los te laten en verder te gaan met het leven :D</p>

</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
        margin: 0;
        padding: 0;
	}

    .container {
        max-width: 800px;
        margin: 0 auto;
    }
    h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;
		}
    h2{
        text-align: center;
    }
    p {
			font-size: 18px;
			line-height: 1.5;
			text-align: center;
			margin-bottom: 30px;
		}
</style>